

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Coloring
tm_color_active=colour10
tm_color_inactive=colour236

# enable mouse support for switching panes/windows
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off
# bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
# unbind p
# bind p paste-buffer

# If you use zsh
set-option -g default-shell /bin/zsh

# unbind default prefix and set it to Ctrl+a if you think Ctrl+b is uncomfortable
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start window number with 1
set -g base-index 1

# split window and fix path for tmux 1.9F
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

####################################################
####################################################
#################### STATUS BAR ####################
####################################################
####################################################
set-option -g status-bg $tm_color_inactive
set-option -g status-fg $tm_color_active

set-window-option -g window-status-style "bg=$tm_color_inactive fg=$tm_color_active"
set-window-option -g window-status-current-style "bg=$tm_color_active fg=$tm_color_inactive"

# Pretty Window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g status-right " #S "
setw -g status-left ""


#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style "bg=colour235 fg=colour238"
set -g pane-active-border-style "bg=colour236 fg=colour51"
#-------------------------------------------------------#

####################################################
####################################################
##################### PLUGINS ######################
####################################################
####################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# use system status
# https://github.com/samoshkin/tmux-config

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# last saved environment is automatically restored when tmux is started.
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
